# index Mapping Information 

## choi
/=common.controller.IndexController
/index.dream=common.controller.IndexController
/about.dream=common.controller.AboutController

###################################################

## member Mapping Information

## choi
/member/join.dream=choi.member.controller.JoinController
/member/idDuplicateCheck.dream=choi.member.controller.IdDuplicateCheck
/member/emailCheck.dream=choi.member.controller.EmailCheck
/member/mobileCheck.dream=choi.member.controller.MobileDuplicateCheck


## jjy
/member/membership.dream=jjy.member.controller.MembershipController
/member/membershipRegist.dream=jjy.member.controller.MembershipRegistController
/member/buylist.dream=jjy.purchaseList.controller.PurchaseListView


/member/buylistDetail.dream=jjy.purchaseList.controller.PurchaseListDetail


# move later package.member -> pagkage.purchaseList 
/member/buylistView.dream=jjy.purchaseList.controller.PurchaseListJsonController


## kimjs

/member/point.dream=kim.member.controller.PointController
/member/message.dream=kim.member.controller.Message


## josh
/member/myInfo.dream=josh.member.controller.MyInfoController
/member/emailDuplicateCheck.dream=josh.member.controller.EmailDuplicateCheck
/member/mobileDuplicateCheck.dream=josh.member.controller.MobileDuplicateCheck
/member/sendEmail.dream=josh.member.controller.SendEmail
/member/myInfoEdit.dream=josh.member.controller.MyInfoEditController
/member/mypage.dream=josh.member.controller.MyPageController
/member/smsSend.dream=josh.member.controller.SmsSend
/member/memberDelete.dream=josh.member.controller.MemberDelete


## hgb
/member/addressregister.dream=hgb.address.controller.AddressRegisterController
/member/addressedit.dream=hgb.address.controller.AddressEditController
/member/payInfo.dream=hgb.payinfo.controller.PayInfoController
/member/addressdelete.dream=hgb.address.controller.AddressDeleteController
/member/addressgobasic.dream=hgb.address.controller.AddressGoBasicController
/member/address.dream=hgb.address.controller.AddressController



####################################################

## login Mapping Information

## choi
/login/logout.dream=choi.login.controller.LogoutController

## jjy
/login/login.dream=jjy.login.controller.LoginController
#/login/logincheck.dream=jjy.login.controller.LoginJsonController


/login/findEmail.dream=jjy.login.controller.FindEmailController
/login/findEmailEnd.dream=jjy.login.controller.FindEmailEndController
/login/findPwd.dream=jjy.login.controller.FindPwdController
/login/findPwdResult.dream=jjy.login.controller.FindPwdResultController


## kimjs

/member/purchasePage.dream=kim.member.controller.PurchasePageController
/member/goPurchase.dream=kim.member.controller.GoPurchase
/member/likeCheck.dream=kim.member.controller.LikeCheck

## josh



## hgb


################################################

## notice Mapping Information

## choi
/notice/notice.dream=choi.servicecenter.controller.NoticeController
/notice/qna.dream=choi.servicecenter.controller.QnaController
/notice/noticeDetail.dream=choi.servicecenter.controller.NoticeDetailController

## jjy



## kimjs



## josh



## hgb



####################################################

## cart Mapping Information


## choi


## jjy



## kimjs

/cart/updateCart.dream = kim.cart.controller.UpdateCart

## josh
/cart/cart.dream=josh.cart.controller.CartController
/cart/cartPurchaseUpdate.dream=josh.cart.controller.CartPurchaseUpdate
/cart/cartSelectDelete.dream=josh.cart.controller.CartSelectDelete
/cart/cartDelete.dream=josh.cart.controller.CartDelete
/cart/purchaseSms.dream=josh.cart.controller.PurchaseSms
/cart/cartUpdate.dream=josh.cart.controller.CartUpdate


## hgb





####################################################

## product Mapping Information


## choi
/product/shop.dream=choi.product.controller.ShopController
/product/likeCheck.dream=choi.product.controller.LikeCheck
/product/likeDelete.dream=choi.product.controller.LikeDelete
/product/likeInsert.dream=choi.product.controller.LikeInsert
/product/searchProduct.dream=choi.product.controller.SearchProduct
/product/keywordGoShop.dream=choi.product.controller.KeywordGoShop
/product/like.dream=choi.product.controller.Like

## jjy



## kimjs
/product/detail.dream=kim.product.controller.DetailProductController
/product/cntCheck.dream=kim.product.controller.CntCheck
/product/goUpdate.dream = kim.product.controller.GoUpdate
/product/updateProduct.dream = kim.product.controller.UpdateProduct



## josh
/product/discountDisplay.dream=josh.product.controller.DiscountDisplay


## hgb



####################################################

## admin Mapping Information


## choi
/admin/notice_write.dream=choi.admin.controller.NoticeWrite
/admin/noticeUpdate.dream=choi.admin.controller.NoticeUpdate
/admin/noticeDelete.dream=choi.admin.controller.NoticeDelete
/admin/qna_write.dream=choi.admin.controller.QnaWrite
/admin/faqUpdate.dream=choi.admin.controller.FaqUpdate
/admin/faqDelete.dream=choi.admin.controller.FaqDelete
/admin/insertKeyword.dream=choi.admin.controller.InsertKeyword
/admin/deleteKeyword.dream=choi.admin.controller.DeleteKeyword


## jjy
/admin/productRegister.dream=jjy.admin.controller.ProductRegister
/admin/shippingMangement.dream=jjy.admin.controller.ShippingMangement
/admin/shippingMangementView.dream=jjy.admin.controller.ShippingManagementJson
/admin/shippingMangementUpdate.dream=jjy.admin.controller.ShippingManagementUpdate

# shippinginfo popup mapping
/admin/shippingInfo.dream=jjy.admin.controller.ShippingInfo


## kimjs



## josh
/admin/ad_member/memberManage.dream=josh.admin.controller.MemberManage

## hgb
/admin/memberDetail.dream=hgb.admin.controller.MemberDetail
/admin/memberDetailEdit.dream=hgb.admin.controller.MemberDetailEdit
/admin/memberDelete.dream=hgb.admin.controller.MemberDelete